spring.application.name=productos

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=admi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl-auto: update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
